<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Promotion Unklab - Kontak</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: url('https://cdn.pixabay.com/photo/2016/06/24/11/28/glasses-1477081_1280.jpg') center/cover no-repeat; /* Replace with your image URL */
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        h1 {
            margin: 0;
            font-size: 72px;
        }

        nav {
            background-color: #ff6347;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
            font-size: 24px;
        }

        nav a:hover {
            text-decoration: underline;
        }
		.login-button, .signup-button {
            background-color: #ff6347;
            color: #fff;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            position: absolute;
            top: 10px;
        }

        .login-button {
            right: 160px;
        }

        .signup-button {
            right: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Food Promotion Unklab</h1>
    </header>
    <nav>
        <a href="beranda.html">Beranda</a>
        <a href="promosi.html">Promosi</a>
        <a href="kontak.html">Kontak</a>
        <a href="aboutus.html">Tentang Kami</a>
		<a href="login.html">login</a>
		<button class="signup-button" onclick="toggleForm('signupForm')">Signup</button>
    </nav>
    <div class="container">
        <h2>Hubungi Kami</h2>
        <p>Jika Anda memiliki pertanyaan atau masukan, jangan ragu untuk menghubungi kami. Kami siap melayani Anda.</p>

        <div class="contact-info">
            <h2>Informasi Kontak</h2>
            <p>
                Alamat: unklab, airmadidi<br>
                Email: info@foodpromotionunklab.com<br>
                Telepon: (123) 456-7890<br>
            </p>
        </div>
    </div>
</body>
</html>
